{
  "name": "dsh-plugin-dev-dashboard",
  "version": "0.3.1",
  "description": "开发仪表盘 —— 把 control-your-development 的产品仪表盘嵌进 DSH 右侧边栏（附带配套 skill）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "PLUGIN.md",
    "LICENSE",
    "skill"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoyanZhang123/dsh-control-your-development.git"
  },
  "homepage": "https://github.com/HaoyanZhang123/dsh-control-your-development#readme",
  "bugs": {
    "url": "https://github.com/HaoyanZhang123/dsh-control-your-development/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dev-dashboard",
    "dashboard",
    "control-your-development",
    "deepseek-harness",
    "product-dashboard"
  ],
  "publishConfig": {
    "access": "public"
  }
}
